* {
  margin: 0;
  padding: 0;
}
.container {
  background-color: rgb(156, 156, 156);
  height: 100vh;
  width: 100%;
  display: grid;
  /* we never write like this but we're using not learning purpose */
  /* grid-template-columns: 90px 90px 90px;
  grid-template-rows: 90px 90px 90px; */
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
}
.items {
  /* height: 60px;
  width: 60px; */
  display: flex;
  background-color: rgb(165, 213, 255);
  margin: 6px;
  align-items: center;
  justify-content: center;
}
.item2 {
  grid-row-start: 2;
  grid-row-end: 4;
  align-items: center;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
}
.item3 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 5;
}
.item4 {
  grid-column-start: 1;
  grid-column-end: 4;
}
